mic	X1	X2	value
2	KBTBD11-OT1	AIF1L	0.5356
1	HCP5	AIFM1	0.6423
1	RP11-436H11.5	ANXA11	0.8768
1	KBTBD11-OT1	ANXA11	0.5155
2	KBTBD11-OT1	AP1S1	0.7134
1	WDFY3-AS2	AP1S3	0.754
12	PRKCQ-AS1	ARF6	0.8692
1	ZEB2-AS1	ARF6	0.5852
4	KBTBD11-OT1	ARF6	0.8236
1	PRKCQ-AS1	ASNS	0.8548
9	SHANK2-AS3	ATP2A2	0.788
1	PRKAR2A-AS1	ATP2A2	0.9026
1	THRB-IT1	ATP2A2	0.699
10	OLMALINC	ATP2A2	0.5072
8	OLMALINC	AURKB	0.7418
1	PRKCQ-AS1	BCAP31	0.578
1	KBTBD11-OT1	BCAP31	0.8503
1	SHANK2-AS3	BCL2A1	0.7707
2	HCP5	BID	0.8598
1	RP11-436H11.5	BIK	0.8234
1	WDFY3-AS2	BIRC5	0.5545
4	SHANK2-AS3	CAP1	0.7153
3	HCP5	CAP1	0.8871
2	SHANK2-AS3	CASP8	0.5796
1	PRKAR2A-AS1	CASP8	0.6727
1	THRB-IT1	CASP8	0.6991
2	OLMALINC	CASP8	0.6397
1	WDFY3-AS2	CD109	0.5136
3	KBTBD11-OT1	CD109	0.9787
8	HCP5	CD47	0.8939
1	PRKAR2A-AS1	CD47	0.7315
1	THRB-IT1	CD47	0.5592
1	HCP5	CD58	0.6166
3	WDFY3-AS2	CDH1	0.6164
2	PRKCQ-AS1	CDH1	0.7668
5	KBTBD11-OT1	CDH1	0.5213
1	RP11-436H11.5	CFB	0.8222
3	HCP5	CHST11	0.8695
7	SHANK2-AS3	CKAP2	0.5661
1	PRKAR2A-AS1	CKAP2	0.7924
1	HCP5	CLPTM1L	0.6895
8	SHANK2-AS3	COL1A1	0.5416
1	WDFY3-AS2	CORO1A	0.8702
8	OLMALINC	CORO1A	0.634
1	WDFY3-AS2	CXCL1	0.6974
1	OLMALINC	CXCL6	0.7201
9	SHANK2-AS3	DCBLD2	0.8036
6	HCP5	DCBLD2	0.7082
1	PRKAR2A-AS1	DCBLD2	0.7586
1	PRKAR2A-AS1	DCDC2	0.8693
1	THRB-IT1	DCDC2	0.5298
1	WDFY3-AS2	DSC2	0.8772
1	RP11-436H11.5	DSC2	0.7006
5	SHANK2-AS3	DSCAM	0.5333
1	SHANK2-AS3	DSP	0.5552
2	SHANK2-AS3	DUSP3	0.8798
2	HCP5	DUSP3	0.6847
1	PRKAR2A-AS1	DUSP3	0.897
1	THRB-IT1	DUSP3	0.6173
4	SHANK2-AS3	DUSP6	0.784
7	HCP5	DUSP6	0.8232
1	PRKAR2A-AS1	DUSP6	0.6756
12	SHANK2-AS3	DYRK2	0.5398
3	HCP5	EI24	0.8123
1	SH3BP5-AS1	EI24	0.6956
1	ZEB2-AS1	EI24	0.6959
3	HCP5	EPHA2	0.7285
1	PRKAR2A-AS1	EPHA2	0.849
1	WDFY3-AS2	F11R	0.8789
2	HCP5	FLI1	0.7094
6	SHANK2-AS3	FRAT2	0.5391
3	HCP5	GCH1	0.6394
1	SH3BP5-AS1	GIPC1	0.5703
6	HCP5	GMDS	0.857
1	WWC2-AS2	GPI	0.7625
1	WDFY3-AS2	GSPT1	0.7445
3	PRKCQ-AS1	GSPT1	0.7148
1	KBTBD11-OT1	GSPT1	0.6481
6	SHANK2-AS3	HAPLN1	0.5822
9	SHANK2-AS3	HDAC9	0.7302
2	HCP5	HDAC9	0.6835
2	KBTBD11-OT1	HELLS	0.8481
7	SHANK2-AS3	HM13	0.5807
4	WDFY3-AS2	HOXB4	0.825
2	PRKCQ-AS1	HOXB4	0.539
7	SHANK2-AS3	IDE	0.6832
3	HCP5	IDE	0.5823
1	PRKAR2A-AS1	IDE	0.6295
5	SHANK2-AS3	IFNB1	0.69
1	HCP5	IFNB1	0.64
7	SHANK2-AS3	IL15	0.5444
1	HCP5	IL15	0.9455
2	PRKCQ-AS1	IL1RAP	0.8188
1	ZEB2-AS1	IL1RAP	0.5351
2	KBTBD11-OT1	IL1RAP	0.906
1	WDFY3-AS2	INCENP	0.7931
2	OLMALINC	ITFG2	0.5378
4	WDFY3-AS2	ITGA5	0.5525
1	PRKCQ-AS1	ITPR3	0.7641
1	RP11-436H11.5	JAG2	0.5243
10	SHANK2-AS3	KIF1B	0.6612
1	PRKAR2A-AS1	KIF1B	0.956
1	RP11-436H11.5	KLRF1	0.5523
2	HCP5	KYNU	0.8314
1	PRKAR2A-AS1	KYNU	0.5376
1	KBTBD11-OT1	LAMB3	0.5466
1	SHANK2-AS3	LAMC2	0.6979
7	SHANK2-AS3	LCP1	0.6844
3	HCP5	LCP1	0.8041
2	SHANK2-AS3	LIF	0.738
9	HCP5	LIF	0.9391
1	PRKAR2A-AS1	LIF	0.5108
1	SHANK2-AS3	LILRB4	0.8107
1	WDFY3-AS2	LLGL2	0.8648
6	OLMALINC	LLGL2	0.6121
11	PRKCQ-AS1	LY75	0.5056
1	WDFY3-AS2	MGST1	0.8367
1	THRB-IT1	MPZL2	0.5411
3	KBTBD11-OT1	MPZL2	0.6111
5	SHANK2-AS3	MSR1	0.7578
3	SHANK2-AS3	MTOR	0.6749
1	HCP5	MTOR	0.5955
1	HCP5	MUC16	0.5316
1	SH3BP5-AS1	MUC16	0.6833
1	RP11-436H11.5	MYLPF	0.5945
4	HCP5	MYO1E	0.8853
1	PRKAR2A-AS1	MYO1E	0.7114
4	KBTBD11-OT1	NUSAP1	0.6099
7	SHANK2-AS3	OLR1	0.7856
1	WWC2-AS2	OPA1	0.8296
1	KBTBD11-OT1	PDCD10	0.6564
3	SHANK2-AS3	PDGFA	0.6019
3	HCP5	PDIA3	0.654
4	HCP5	PELI1	0.6438
2	KBTBD11-OT1	PERP	0.8191
1	PRKAR2A-AS1	PFKP	0.5124
1	THRB-IT1	PFKP	0.7212
1	WWC2-AS2	PKN1	0.9586
1	WDFY3-AS2	PKP4	0.7981
1	PRKAR2A-AS1	PLAGL2	0.6685
2	WWC2-AS2	PLAGL2	0.6902
2	SHANK2-AS3	PLAU	0.7083
2	HCP5	PLAU	0.5476
1	PRKAR2A-AS1	PLAU	0.7026
2	HCP5	PNP	0.787
3	SHANK2-AS3	POC1A	0.8217
1	SHANK2-AS3	PODXL	0.687
1	HCP5	PPIC	0.8688
2	ZEB2-AS1	PPIC	0.5275
7	PRKCQ-AS1	PPIF	0.619
9	WDFY3-AS2	PRC1	0.6738
1	THRB-IT1	PRC1	0.565
1	OLMALINC	PRC1	0.612
1	KBTBD11-OT1	PRC1	0.6151
1	HCP5	PREX1	0.6764
3	WDFY3-AS2	PRKAA2	0.8327
2	OLMALINC	PRKAA2	0.8867
1	RP11-436H11.5	PRKAA2	0.6488
4	SHANK2-AS3	PRKCD	0.7046
13	PRKCQ-AS1	PRKCI	0.7269
2	ZEB2-AS1	PRKCI	0.7442
1	HCP5	PRKCQ	0.5869
5	PRKCQ-AS1	PRRC2A	0.6796
1	SH3BP5-AS1	PSMB2	0.6127
9	PRKCQ-AS1	PSMB2	0.7346
1	ZEB2-AS1	PSMB2	0.7629
5	SHANK2-AS3	PSMB9	0.5169
2	HCP5	PSMB9	0.8105
1	WWC2-AS2	PSMC4	0.7389
3	SHANK2-AS3	PSMD2	0.7654
2	HCP5	PSMD2	0.6199
1	WWC2-AS2	PSMD8	0.8681
12	SHANK2-AS3	PSME3	0.6402
4	HCP5	PSME3	0.5844
1	PRKAR2A-AS1	PSME3	0.5856
1	THRB-IT1	PSME3	0.9035
10	OLMALINC	PSME3	0.5037
11	SHANK2-AS3	PSME4	0.6013
1	PRKAR2A-AS1	PSME4	0.6544
1	SHANK2-AS3	PSMG1	0.7559
1	HCP5	PSMG1	0.9676
2	SHANK2-AS3	PTAFR	0.8892
1	HCP5	PTAFR	0.8625
1	SHANK2-AS3	PTGDS	0.6668
1	OLMALINC	PTGDS	0.6954
7	SHANK2-AS3	PTGER4	0.5299
11	HCP5	PTGER4	0.5596
1	WDFY3-AS2	PTGES2	0.7058
8	SHANK2-AS3	PTGS1	0.7896
1	PRKAR2A-AS1	PTGS1	0.8192
1	THRB-IT1	PTGS1	0.6714
2	KBTBD11-OT1	PTK2B	0.6081
11	SHANK2-AS3	PTPN22	0.6338
2	HCP5	PTPN22	0.9704
5	WDFY3-AS2	PTPRF	0.5326
3	PRKCQ-AS1	PTPRF	0.7962
15	SHANK2-AS3	PXDN	0.8401
9	HCP5	PXDN	0.7792
1	PRKAR2A-AS1	PXDN	0.8226
1	THRB-IT1	PXDN	0.5108
1	PRKAR2A-AS1	RFX5	0.7796
2	WWC2-AS2	RFX5	0.5612
4	WDFY3-AS2	RHOH	0.8709
6	PRKCQ-AS1	RHOH	0.5648
8	HCP5	RIPK2	0.7604
1	THRB-IT1	RIPK2	0.6778
7	SHANK2-AS3	RIPK3	0.7324
8	SHANK2-AS3	RPS6KA3	0.5986
6	HCP5	RPS6KA3	0.692
2	OLMALINC	RTKN	0.5979
1	SH3BP5-AS1	RTN3	0.5006
3	KBTBD11-OT1	RTN3	0.7081
7	SHANK2-AS3	SBNO2	0.7819
7	HCP5	SCIN	0.533
7	SHANK2-AS3	SELL	0.5864
2	HCP5	SELL	0.8418
4	SHANK2-AS3	SERPINB2	0.7715
3	SHANK2-AS3	SERPINB9	0.6795
5	HCP5	SERPINB9	0.7617
2	SHANK2-AS3	SFN	0.7487
6	HCP5	SH3GLB1	0.5379
5	SHANK2-AS3	SH3KBP1	0.5936
2	HCP5	SH3KBP1	0.5744
2	SHANK2-AS3	SIGLEC1	0.8156
10	SHANK2-AS3	SIGLEC5	0.6182
1	SHANK2-AS3	SIGLEC7	0.9144
1	HCP5	SIGLEC7	0.76
10	WDFY3-AS2	SIX1	0.6361
4	WWC2-AS2	SIX1	0.5809
1	KBTBD11-OT1	SIX1	0.5354
10	WDFY3-AS2	SIX4	0.7373
2	WWC2-AS2	SIX4	0.5274
2	WDFY3-AS2	SKAP1	0.6837
1	KBTBD11-OT1	SKAP1	0.5678
16	WDFY3-AS2	SLC15A2	0.9019
7	SHANK2-AS3	SLC1A1	0.5601
1	BACE1-AS	SLC1A1	0.7982
10	SHANK2-AS3	SLC1A2	0.5887
8	HCP5	SLC1A2	0.9083
3	SHANK2-AS3	SLC1A3	0.5949
1	OLMALINC	SLC1A3	0.6862
13	SHANK2-AS3	SLC20A1	0.6908
1	HCP5	SLC20A1	0.8702
8	WDFY3-AS2	SLC50A1	0.6909
4	PRKCQ-AS1	SLFN13	0.6832
2	KBTBD11-OT1	SLFN13	0.8854
1	BACE1-AS	SLPI	0.6643
3	PRKCQ-AS1	SORL1	0.7289
11	PRKCQ-AS1	SOX9	0.7084
1	KBTBD11-OT1	SOX9	0.8832
3	SHANK2-AS3	SPP1	0.8491
1	HCP5	SPP1	0.7272
1	PRKAR2A-AS1	SPP1	0.87
1	THRB-IT1	SPP1	0.7546
4	WDFY3-AS2	SPTBN2	0.5394
4	PRKCQ-AS1	SPTBN2	0.5576
4	SHANK2-AS3	SRA1	0.5205
9	PRKCQ-AS1	SRPK1	0.7276
1	ZEB2-AS1	SRPK1	0.5196
17	WDFY3-AS2	SSX2IP	0.8014
10	HCP5	STK17B	0.6192
4	PRKCQ-AS1	STK17B	0.6435
1	ZEB2-AS1	STK17B	0.8176
10	OLMALINC	STON2	0.5383
1	BACE1-AS	STXBP2	0.8502
1	RP11-436H11.5	SYTL1	0.6246
1	KBTBD11-OT1	SYTL1	0.7098
6	SHANK2-AS3	SYTL2	0.8369
2	HCP5	SYTL2	0.5907
1	PRKAR2A-AS1	SYTL2	0.9455
3	SHANK2-AS3	TAP1	0.7599
2	HCP5	TAP1	0.9359
1	HCP5	TBXAS1	0.9354
5	SHANK2-AS3	TGFBI	0.799
6	HCP5	TGFBI	0.9324
7	SHANK2-AS3	THRB	0.7385
3	HCP5	THRB	0.5149
1	OLMALINC	THRB	0.5552
8	SHANK2-AS3	TMEM8A	0.5251
6	HCP5	TNFAIP8	0.7494
1	SHANK2-AS3	TNFAIP8L2	0.8404
2	HCP5	TNFAIP8L2	0.8803
1	PRKAR2A-AS1	TNFAIP8L2	0.6311
4	SHANK2-AS3	TNFRSF12A	0.853
13	PRKCQ-AS1	TNFRSF19	0.7012
5	WWC2-AS2	TNFRSF19	0.6455
8	HCP5	TNFRSF21	0.5055
9	PRKCQ-AS1	TNFSF10	0.7366
2	WDFY3-AS2	TONSL	0.9161
7	WWC2-AS2	TOP2A	0.7104
5	PRKCQ-AS1	TPBG	0.7145
1	KBTBD11-OT1	TPBG	0.535
1	HCP5	TPD52	0.6988
4	WWC2-AS2	TPX2	0.6278
3	WWC2-AS2	TRAF7	0.5521
1	RP11-436H11.5	TRAF7	0.7924
3	SHANK2-AS3	TRAIP	0.6953
3	SHANK2-AS3	TREM1	0.8404
2	SHANK2-AS3	TREM2	0.7552
1	ZEB2-AS1	TRIB3	0.8085
1	HCP5	TSTA3	0.7833
2	SHANK2-AS3	TYROBP	0.8221
1	HCP5	TYROBP	0.8439
5	SHANK2-AS3	USP14	0.5772
3	HCP5	USP14	0.7465
9	SHANK2-AS3	VCAN	0.602
6	HCP5	VCAN	0.5891
1	PRKAR2A-AS1	VCAN	0.5042
1	THRB-IT1	VCAN	0.5325
5	KBTBD11-OT1	VDAC1	0.6771
1	THRB-IT1	VEGFA	0.9704
9	OLMALINC	VEGFA	0.6796
6	HCP5	VHL	0.7709
1	ZEB2-AS1	VHL	0.5383
6	PRKCQ-AS1	VNN1	0.7002
1	BACE1-AS	VNN1	0.5651
10	SHANK2-AS3	VSIG4	0.7836
1	HCP5	VTCN1	0.5034
1	SHANK2-AS3	WNT7A	0.6569
2	HCP5	WNT7A	0.9506
14	SHANK2-AS3	XKR4	0.7108
3	HCP5	XKR4	0.9151
1	ZEB2-AS1	XRCC2	0.6102
1	SH3BP5-AS1	YARS	0.8318
3	PRKCQ-AS1	YARS	0.7129
1	ZEB2-AS1	YARS	0.7314
2	SHANK2-AS3	YKT6	0.6529
2	WDFY3-AS2	ALDH6A1	0.569
1	KBTBD11-OT1	ALDH6A1	0.6211
1	WWC2-AS2	ANTXR1	0.9175
1	RP11-436H11.5	APBB1	0.6056
2	SHANK2-AS3	APC	0.5177
1	PRKAR2A-AS1	APC	0.687
2	PRKCQ-AS1	ATM	0.5806
2	KBTBD11-OT1	ATM	0.5452
1	WDFY3-AS2	BBS2	0.9408
2	KBTBD11-OT1	BBS2	0.6716
9	WDFY3-AS2	BCL2	0.6421
8	PRKCQ-AS1	BCL2	0.5074
4	KBTBD11-OT1	BCL2	0.7115
3	WDFY3-AS2	BCLAF1	0.7543
2	PRKCQ-AS1	BCLAF1	0.8517
4	KBTBD11-OT1	BCLAF1	0.7173
1	PRKAR2A-AS1	C1S	0.5155
2	SHANK2-AS3	CAV1	0.8478
2	HCP5	CAV1	0.8339
1	PRKAR2A-AS1	CAV1	0.773
1	THRB-IT1	CAV1	0.5927
1	HCP5	CCBE1	0.5405
1	PRKCQ-AS1	CFH	0.8803
1	RP11-436H11.5	CITED2	0.6694
1	ZEB2-AS1	COL21A1	0.7981
7	SHANK2-AS3	COL27A1	0.8324
3	HCP5	EBF1	0.6186
1	RP11-436H11.5	FGD3	0.6526
1	WWC2-AS2	FGF2	0.7127
1	WDFY3-AS2	FREM2	0.6975
1	THRB-IT1	FREM2	0.5771
9	OLMALINC	FREM2	0.6992
5	PRKCQ-AS1	GHR	0.8347
3	KBTBD11-OT1	GHR	0.6999
1	WDFY3-AS2	GNE	0.7012
1	PRKCQ-AS1	GNL1	0.7186
2	WDFY3-AS2	GREM1	0.5201
3	OLMALINC	GREM1	0.5421
11	SHANK2-AS3	HAND2	0.5083
1	HCP5	HAND2	0.8229
2	OLMALINC	HSPA1B	0.7136
4	SHANK2-AS3	ID2	0.5606
1	HCP5	ID2	0.9251
2	OLMALINC	IFT88	0.5036
2	KBTBD11-OT1	IFT88	0.6381
2	SHANK2-AS3	IL6ST	0.8526
8	HCP5	IL6ST	0.6406
1	PRKAR2A-AS1	IL6ST	0.869
1	THRB-IT1	IL6ST	0.5244
2	HCP5	JAK2	0.6377
1	SHANK2-AS3	JMY	0.6785
1	PRKAR2A-AS1	JMY	0.7629
1	WWC2-AS2	KIT	0.7208
1	WDFY3-AS2	KLHL13	0.633
2	PRKCQ-AS1	KLHL13	0.6815
1	HCP5	LAMA4	0.6731
1	SH3BP5-AS1	LIFR	0.9244
1	ZEB2-AS1	LIFR	0.7514
3	KBTBD11-OT1	LIFR	0.604
4	OLMALINC	LMBR1L	0.868
1	PRKAR2A-AS1	LRP1	0.5537
1	RP11-436H11.5	LTBP4	0.6058
4	HCP5	MEF2C	0.7565
2	ZEB2-AS1	MEF2C	0.6779
4	PRKCQ-AS1	MEF2D	0.6521
4	WWC2-AS2	MEF2D	0.5857
1	KBTBD11-OT1	MEF2D	0.5801
1	THRB-IT1	MICA	0.5619
2	OLMALINC	MICA	0.7969
1	THRB-IT1	MICB	0.6839
5	OLMALINC	MICB	0.7895
1	WWC2-AS2	MLLT10	0.6629
2	KBTBD11-OT1	MLLT10	0.5964
1	THRB-IT1	MLLT3	0.9681
2	OLMALINC	MLLT3	0.7068
5	SHANK2-AS3	MPL	0.7491
1	HCP5	MPL	0.6317
3	HCP5	NRP1	0.7365
1	ZEB2-AS1	NRP1	0.816
13	PRKCQ-AS1	NRP2	0.9628
1	ZEB2-AS1	NRP2	0.7448
3	KBTBD11-OT1	NRP2	0.829
2	SHANK2-AS3	NRXN1	0.7595
2	WWC2-AS2	PDGFRA	0.8395
5	KBTBD11-OT1	PEG10	0.9005
3	WDFY3-AS2	PEG3	0.7369
1	PRKCQ-AS1	PEG3	0.6193
1	RP11-436H11.5	PEG3	0.5527
11	WDFY3-AS2	PPIL4	0.5926
16	PRKCQ-AS1	PPIL4	0.8672
1	SHANK2-AS3	PPP1R1A	0.5842
7	HCP5	PPP1R1A	0.7702
11	SHANK2-AS3	PPP2CB	0.7401
3	HCP5	PPP2CB	0.5861
4	PRKCQ-AS1	PRKAR2B	0.6311
5	WWC2-AS2	PRKAR2B	0.5347
2	KBTBD11-OT1	PRKAR2B	0.7883
11	SHANK2-AS3	PRKCA	0.7003
11	HCP5	PRKCA	0.5963
1	PRKAR2A-AS1	PRKCA	0.7888
1	THRB-IT1	PRKCA	0.5771
11	PRKCQ-AS1	PRKD1	0.5889
1	ZEB2-AS1	PRKD1	0.5647
4	PRKCQ-AS1	PROX1	0.9809
3	SHANK2-AS3	PRPH2	0.6949
6	WDFY3-AS2	PRTFDC1	0.8413
1	RP11-436H11.5	PRTFDC1	0.5203
8	HCP5	PTGDR	0.6362
2	ZEB2-AS1	PTGDR	0.6234
3	WWC2-AS2	RAB3B	0.8267
1	HCP5	RAB3C	0.5264
11	WDFY3-AS2	RAPGEF4	0.5919
6	WWC2-AS2	RAPGEF4	0.648
1	RP11-436H11.5	RAPGEF4	0.6318
3	KBTBD11-OT1	RAPGEF4	0.554
1	PRKAR2A-AS1	RASA1	0.5908
5	WWC2-AS2	RASA1	0.6058
6	WWC2-AS2	RASGRF2	0.562
2	KBTBD11-OT1	RASGRF2	0.5349
4	SHANK2-AS3	RBM5	0.7141
1	HCP5	RBM5	0.5433
1	OLMALINC	RBM5	0.5781
16	WDFY3-AS2	ROBO2	0.9478
1	RP11-436H11.5	ROBO2	0.5574
5	KBTBD11-OT1	RORA	0.5273
1	BACE1-AS	RORA	0.8061
5	SHANK2-AS3	RPL11	0.6475
1	BACE1-AS	RPS3	0.5928
15	WDFY3-AS2	RPS6KA5	0.5807
15	PRKCQ-AS1	RPS6KA5	0.8602
3	HCP5	RPSA	0.5493
1	WWC2-AS2	SCARB1	0.955
9	PRKCQ-AS1	SEMA3C	0.6671
10	PRKCQ-AS1	SERPINE2	0.6912
1	SHANK2-AS3	SERPING1	0.6691
1	HCP5	SERPING1	0.6061
4	SHANK2-AS3	SGK1	0.6324
1	HCP5	SGK1	0.8269
2	WDFY3-AS2	SIGLEC11	0.6894
1	WWC2-AS2	SIGLEC11	0.5344
5	WDFY3-AS2	SIGLEC14	0.6288
1	BACE1-AS	SIGLEC14	0.7921
1	ZEB2-AS1	SIK1	0.6036
3	KBTBD11-OT1	SIK1	0.517
4	WWC2-AS2	SLC5A8	0.9106
5	SHANK2-AS3	SLK	0.8307
1	HCP5	SLK	0.8255
18	PRKCQ-AS1	SMAD5	0.5365
2	KBTBD11-OT1	SMAD5	0.7352
1	BACE1-AS	SMAD5	0.6044
6	WDFY3-AS2	SMAD9	0.6038
1	OLMALINC	SMAD9	0.5992
1	WWC2-AS2	SMOC2	0.7342
9	OLMALINC	SNAP91	0.5497
3	SHANK2-AS3	SNCA	0.8198
10	HCP5	SNCA	0.67
1	PRKAR2A-AS1	SNCA	0.7604
12	SHANK2-AS3	SNRK	0.5317
10	HCP5	SNRK	0.9161
1	PRKAR2A-AS1	SOCS5	0.5442
2	WDFY3-AS2	SPATA4	0.6852
1	WDFY3-AS2	SRPX2	0.6442
1	RP11-436H11.5	SSPN	0.6062
2	WDFY3-AS2	STAR	0.8031
3	PRKCQ-AS1	STAR	0.6075
1	RP11-436H11.5	STAR	0.7178
1	KBTBD11-OT1	STAR	0.7046
6	SHANK2-AS3	STAT5B	0.8116
7	HCP5	STAT5B	0.8983
4	SHANK2-AS3	STX1B	0.5941
5	WDFY3-AS2	SYT1	0.6738
7	PRKCQ-AS1	SYTL4	0.9244
1	ZEB2-AS1	SYTL4	0.5649
2	KBTBD11-OT1	SYTL4	0.7782
7	PRKCQ-AS1	TBX3	0.7404
1	WWC2-AS2	TBX3	0.5048
2	KBTBD11-OT1	TBX3	0.5209
7	PRKCQ-AS1	TCF21	0.6649
4	WWC2-AS2	TCF21	0.6751
14	SHANK2-AS3	TGFBR3	0.7623
7	HCP5	TGFBR3	0.5788
1	PRKAR2A-AS1	TGFBR3	0.8396
3	WDFY3-AS2	TLR5	0.6404
3	PRKCQ-AS1	TLR5	0.8619
10	WDFY3-AS2	TMEM229A	0.6555
9	PRKCQ-AS1	TMEM229A	0.6667
1	KBTBD11-OT1	TMEM229A	0.8292
4	SHANK2-AS3	TNFAIP8L1	0.7795
7	HCP5	TNFAIP8L1	0.6818
6	SHANK2-AS3	TNFRSF10D	0.7896
11	HCP5	TNFRSF10D	0.7512
1	PRKAR2A-AS1	TNFRSF10D	0.7645
1	THRB-IT1	TNFRSF10D	0.8889
13	WDFY3-AS2	TOX	0.6795
4	PRKCQ-AS1	TOX	0.8608
3	KBTBD11-OT1	TOX	0.7975
1	WWC2-AS2	TPT1	0.5233
3	PRKCQ-AS1	TRAF1	0.5273
2	WWC2-AS2	TRAF1	0.7791
10	WDFY3-AS2	TRIB2	0.6232
2	KBTBD11-OT1	TRIB2	0.7287
12	SHANK2-AS3	TSC22D3	0.7247
3	PRKCQ-AS1	TTC8	0.7762
7	WDFY3-AS2	TYRO3	0.5901
1	BACE1-AS	TYRO3	0.5802
8	OLMALINC	UNC13C	0.7652
4	WDFY3-AS2	UNC5C	0.6394
3	SHANK2-AS3	VEGFC	0.8124
2	HCP5	VEGFC	0.8023
1	PRKCQ-AS1	WFS1	0.7721
1	ZEB2-AS1	WFS1	0.554
1	WWC2-AS2	WNT4	0.7087
14	WDFY3-AS2	WNT5A	0.8497
5	WDFY3-AS2	WNT5B	0.6977
5	PRKCQ-AS1	WNT5B	0.7106
1	KBTBD11-OT1	WNT5B	0.8024
5	WDFY3-AS2	XPC	0.672
1	KBTBD11-OT1	XPC	0.7712
22	SHANK2-AS3	ZEB2	0.7608
12	HCP5	ZEB2	0.8639
1	PRKAR2A-AS1	ZEB2	0.5483
10	SHANK2-AS3	ZFYVE16	0.8595
3	HCP5	ZFYVE16	0.5834
3	WWC2-AS2	ZNF287	0.7162
2	WWC2-AS2	ZNF738	0.7001
